<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clip Path</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    img{
        width: 100%;
        clip-path: polygon(50% 0%, 100% 0, 100% 35%, 100% 65%, 70% 77%, 51% 84%, 29% 75%, 0 65%, 0% 35%, 0 0);
        position: absolute;
    }
    ul{
        position: relative;
        display: flex;
        justify-content: space-around;
        color: antiquewhite;
        list-style-type: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: large;
    }
    .span2{
        background-color: black;
        font-size: xx-large;
        text-align: center;
        border: 1px solid black;
    
    }
    .span1{
        border: 2px solid black;
        width: 65px;
        border-width: 4px;
     }
     p{
        position: relative;
        text-align: center;
        color: antiquewhite;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: large;
        margin-top: 90px;
        
        
     }
     .h1{
        position: relative;
        text-align: center;
        color: antiquewhite;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 50px;
         }
         pre{
            position: relative;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: antiquewhite;
            text-align: center;
            font-size: large;
            
         }
    button{
       position: relative;
       padding-block: 20px;
       width: 150px;
       color: antiquewhite;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       
    }
    .button1{
        background-color: brown;
    
    }
    .button2{
        background-color: black;
    
    }
    .main2{
        display: flex;
        justify-content: space-between;
        margin-top: 150px;
        font-size: large;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
    }
    .main3{
        display: flex;
        justify-content: space-between;
        font-size: 19px;
        gap: 60px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
    }
    </style>
</head>
<body>
<div>
    <img src="../../allimage/website.jpg">
        <ul>
            <li><div class="span1"><span class="span2">L</span>oge</div></li>
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>Team</li>
            <li>Contact</li>
        </ul>
        <p>Our Clinet Are First Priority</p>
        <h1 class="h1">WELCOME TO SKY</h1>
        <p><pre>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur suscipit sunt, officiis, laudantium 
                   atque dolorum ex animi eligendi repellat enim necessitatibus reiciendis illo sed voluptate! 
                                 Corporis necessitatibus officiis eligendi rerum!</pre>

        </p>
      <p>  <button class="button1">GET START NOW</button>
        <button class="button2">LEARN MORE  </button></p>
        <div class="main2">
        <h1>STYEL DESING</h1>
        
        <h1>CLEAN CODE</h1>

        <h1>CREATIVE IDEAS</h1>
        <h1>FREE SPORT</h1></div>
        <div class="main3">
        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, mollitia.</h6>
        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, mollitia.</h6>
        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, mollitia.</h6>
        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, mollitia.</h6></div>
    </div>
    
</body>
</html>