<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .cards{
            width: 20%;
            margin: 40px;
            box-shadow: 2px 2px 10px black;
            display: inline-block;
        }
        .image img{
            width: 100%;
        }
        .pera{
            text-align: center;
            padding: 5px;
        }
        button{
            margin-top: 30px;
            margin-bottom: 30px;
            background-color: white;
            border: 1px solid black;
            padding: 5px;
            

        }
   </style>
</head>
<boday>
     <div class="cards">
        <div class="image">
            <img src="../../allimage/f11.jpg">
        </div>
        <div class="pera">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae maiores nihil molestias quo aperiam sint, eius eligendi! Itaque repudiandae, esse voluptas qui, voluptate pariatur optio consequuntur veritatis impedit cumque blanditiis.</p>
          <button>view <button>edit</button></button>
        </div>
     </div>
     <!-- cards -->
     <div class="cards">
        <div class="image">
            <img src="../../allimage/f10.jpg">
        </div>
        <div class="pera">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae maiores nihil molestias quo aperiam sint, eius eligendi! Itaque repudiandae, esse voluptas qui, voluptate pariatur optio consequuntur veritatis impedit cumque blanditiis.</p>
          <button>view <button>edit</button></button>
        </div>
     </div>
     <!-- cards -->
     <div class="cards">
        <div class="image">
            <img src="../../allimage/f11.jpg">
        </div>
        <div class="pera">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae maiores nihil molestias quo aperiam sint, eius eligendi! Itaque repudiandae, esse voluptas qui, voluptate pariatur optio consequuntur veritatis impedit cumque blanditiis.</p>
          <button>view <button>edit</button></button>
        </div>
     </div>
     <!-- cards -->
     <div class="cards">
        <div class="image">
            <img src="../../allimage/f10.jpg">
        </div>
        <div class="pera">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae maiores nihil molestias quo aperiam sint, eius eligendi! Itaque repudiandae, esse voluptas qui, voluptate pariatur optio consequuntur veritatis impedit cumque blanditiis.</p>
          <button>view <button>edit</button></button>
        </div>
     </div>
     <!-- cards -->
     <div class="cards">
        <div class="image">
            <img src="../../allimage/f11.jpg">
        </div>
        <div class="pera">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae maiores nihil molestias quo aperiam sint, eius eligendi! Itaque repudiandae, esse voluptas qui, voluptate pariatur optio consequuntur veritatis impedit cumque blanditiis.</p>
          <button>view <button>edit</button></button>
        </div>
     </div>
     <!-- cards -->
     <div class="cards">
        <div class="image">
            <img src="../../allimage/f10.jpg">
        </div>
        <div class="pera">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae maiores nihil molestias quo aperiam sint, eius eligendi! Itaque repudiandae, esse voluptas qui, voluptate pariatur optio consequuntur veritatis impedit cumque blanditiis.</p>
          <button>view <button>edit</button></button>
        </div>
     </div>
</boday>
</html>