<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>waves</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .mainweves{
            background: url(../../allimage/website.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
            overflow: hidden;
            position: relative;
        }
        .mainweves .waves{
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
        }
        img{
            border-radius: 50%;
            border: 1px solid white;
        

            
        }
        div{
            display: flex;
            justify-content: space-between;    
                         
        }
        .box{
        align-items: center;
        gap: 250px;
        

    }

    
    </style>
</head>
<body>
    <div class="mainweves">
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" >
                <path fill="black" fill-opacity="1" d="M0,32L40,37.3C80,43,160,53,240,69.3C320,85,400,107,480,101.3C560,96,640,64,720,42.7C800,21,880,11,960,42.7C1040,75,1120,149,1200,186.7C1280,224,1360,224,1400,224L1440,224L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path>
            

        </svg>
        
    </div>
</body>
</html>